# fly.toml app configuration file generated for quizzz-nexjs on 2025-04-19T20:07:55+07:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'quizzz-nexjs'
primary_region = 'nrt'

[build]

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1

# env
[env]
  NEXT_PUBLIC_API_URL = 'https://quizzz-nexjs.fly.dev'
  NEXT_PUBLIC_DEEPSPEED_API_KEY=
  NEXT_PUBLIC_FIREBASE_API_KEY=
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
  NEXT_PUBLIC_FIREBASE_APP_ID=
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
